{
  "name": "troopjs-route",
  "ignore": [
    "**/.*",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "troopjs-core": "^5",
    "poly": "^0.6",
    "when": "^3.4"
  },
  "devDependencies": {
    "requirejs": "~2.1.15"
  }
}
